# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

number = int(input("Введите количество элементов в массиве: "))
counter = 0
array = []

for i in range(number):
  array.append(counter+1)
  counter+=1

findNumber = int(input("Какую цифру посчитать? "))

print("Цифра", findNumber, "встречается в массиве", array.count(findNumber), "раз(а)") 
